# bootcamp

./: README.md
Springfield-Showdow-Backend/: Springfield Showdown.sln
Springfield-Showdow-Backend/Business/: Business.csproj  CardBusiness.cs  DeckBusiness.cs  PlayerBusiness.cs  RoomBusiness.cs  RoundBusiness.cs  ShiftBusiness.cs  UserBusiness.cs
Springfield-Showdow-Backend/Business/BaseBusiness/: ABaseBusiness.cs  BaseBusiness.cs
Springfield-Showdow-Backend/Business/Interfaces/: IAuthBusiness.cs  IBaseBusiness.cs  ICardBusiness.cs  IDeckBusiness.cs  IJwtBusiness.cs  IPlayerBusiness.cs  IRoomBusiness.cs  IRoundBusiness.cs  IShiftBusiness.cs  IUserBusiness.cs
Springfield-Showdow-Backend/Business/Service/: AuthBusiness.cs  JwtBusiness.cs
Springfield-Showdow-Backend/Data/: CardData.cs  Data.csproj  DeckData.cs  PlayerData.cs  RoomData.cs  RoundData.cs  ShiftData.cs  UserData.cs
Springfield-Showdow-Backend/Data/BaseData/: ABaseModelData.cs  BaseData.cs
Springfield-Showdow-Backend/Data/Interfaces/: IBaseModelData.cs  ICardData.cs  IDeckData.cs  IPlayerData.cs  IRoomData.cs  IRoundData.cs  IShiftData.cs  IUserData.cs
Springfield-Showdow-Backend/Entity/: Entity.csproj
Springfield-Showdow-Backend/Entity/Context/: ApplicationDbContex.cs
Springfield-Showdow-Backend/Entity/Dtos/: AuthDto.cs  CardDto.cs  CredencialesDto.cs  DeckDto.cs  PlayerDto.cs  RoomDto.cs  RoundDto.cs  ShiftDto.cs  UserDto.cs
Springfield-Showdow-Backend/Entity/Dtos/BaseDtos/: BaseDto.cs
Springfield-Showdow-Backend/Entity/Enum/: participantsNumber.cs
Springfield-Showdow-Backend/Entity/Migrations/: 20250805050618_Migrations.Designer.cs  20250805050618_Migrations.cs  20250805062115_RemoveRoomIdFromPlayer.Designer.cs  20250805062115_RemoveRoomIdFromPlayer.cs  ApplicationDbContextModelSnapshot.cs
Springfield-Showdow-Backend/Entity/Model/: Card.cs  Deck.cs  Player.cs  Room.cs  Round.cs  Shift.cs  User.cs
Springfield-Showdow-Backend/Entity/Model/BaseModel/: Base.cs
Springfield-Showdow-Backend/Utilitis/: Utilitis.csproj
Springfield-Showdow-Backend/Utilitis/Interfaces/: IJwtGenerator.cs  IValidationHelpers.cs
Springfield-Showdow-Backend/Utilitis/Jwt/: JwtGenerator.cs
Springfield-Showdow-Backend/Utilitis/Mappers/: CardProfile.cs  DeckProfile.cs  PlayerProfile.cs  RoomProfile.cs  RoundProfile.cs  ShiftProfile.cs  UserProfile.cs
Springfield-Showdow-Backend/Web/: Program.cs  Web.csproj  appsettings.json
Springfield-Showdow-Backend/Web/Controllers/Implements/: BaseController.cs  CardController.cs  CredencialesController.cs  DeckController.cs  PlayerController.cs  RoomController.cs  RoundController.cs  ShiftController.cs  UserController.cs
Springfield-Showdow-Backend/Web/Controllers/Interfaces/: IBaseController.cs  ICardController.cs  IDeckController.cs  IPlayerConstroller.cs  IRoomController.cs  IRoundController.cs  IShiftController.cs  IUserController.cs
Springfield-Showdow-Backend/Web/Properties/: launchSettings.json
Springfield-Showdown/Html/: Ranking.html  bienvenido.html  carga.html  crearSala.html  home.html  integrantes.html  login.html  partida.html  registro.html  registroExitoso.html
Springfield-Showdown/css/: bienvenida.css  carga.css  crearSala.css  home.css  integrantes.css  login.css  partida.css  ranking.css  registro.css  registroExitoso.css
Springfield-Showdown/js/: crearSala.js  home.js  integrantes.js  login.js  partida.js  registro.js
docs/: Entrevista - Springfield Showdown.docx  Evaluacion heuristica.docx  Historias de usuario.docx  SRS Actualizado.docx
